# ParisDinner

./: .gitignore  .travis.yml  README.md  parisdinner.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adev/parisdinner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/adev/parisdinner/activity/: EventActivity.java  MainActivity.java
app/src/main/java/adev/parisdinner/adapter/: EventAdapter.java  SectionPagerAdapter.java
app/src/main/java/adev/parisdinner/api/: EventService.java  ServiceGenerator.java
app/src/main/java/adev/parisdinner/api/model/: EventResponse.java
app/src/main/java/adev/parisdinner/fragment/: EventListFragment.java
app/src/main/java/adev/parisdinner/manager/: EventManager.java
app/src/main/java/adev/parisdinner/model/: Avatar.java  Coordinates.java  Cover.java  ECurrency.java  ERating.java  Event.java  Food.java  Language.java  Place.java  User.java
app/src/main/java/adev/parisdinner/ui/: EventViewHolder.java
app/src/main/java/adev/parisdinner/utils/: FoodAscComparator.java  FoodDescComparator.java  Utils.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  dinner_grid_item.xml  event_grid_item.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/adev/parisdinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
